events {
   worker_connections   2000;
  }

http {

  server {
    listen 8090;
    server_name nginx;

    location / {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;

       proxy_pass http://api_backend;
     }

    location /ws {
      proxy_read_timeout 950s;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;

      proxy_pass http://ws_backend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }


  }

  upstream api_backend {
    server chatty1:8090;
    server chatty2:8090;
  }

  upstream ws_backend {
    hash $arg_access_token consistent;
    server chatty1:8090;
    server chatty2:8090;
  }
}